#
# Copy and rename this file to .env.local at root of this project.
# This file is ignored by git. You can put credentials that only apply to this local installation.
#

# See .env for environment variables that can be stored and shared in the git repository.
#
# Uncomment and populate as needed.
# Example .env file.
SITE_MAIL=admin@localhost
ACCOUNT_MAIL=admin@localhost
SITE_NAME='Contenta CMS Demo'
ACCOUNT_NAME=drupal8
MYSQL_DATABASE=drupal8
MYSQL_HOSTNAME=database
MYSQL_PORT=3306
MYSQL_USER=drupal8
MYSQL_PASSWORD=drupal8
