# Example .env file.
SITE_MAIL=admin@localhost
ACCOUNT_MAIL=admin@localhost
SITE_NAME='CashMe - Contenta CMS | Backend'
ACCOUNT_NAME=admin
ACCOUNT_PASS=admin
MYSQL_DATABASE=drupal8
MYSQL_HOSTNAME=database
MYSQL_PORT=3306
MYSQL_USER=drupal8
MYSQL_PASSWORD=drupal8